#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DeviceClass	KEYWORD1
GatewayClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#Init 	KEYWORD2
#Run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
